<!DOCTYPE html>
<html>
<title>Crop Prediction</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
   margin: 0px;
   padding: 0px;
   overflow: hidden;
}

.wrapper {
    background-image:url('https://images.unsplash.com/photo-1586771107445-d3ca888129ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80');
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center; 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position:absolute;
    width:100%;
    height:100%;
    overflow: scroll;
}
.container {
  height: 100%;
  position: absolute;
  left: 20%;
  right: 20% 
}
input[type=text] {

  
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 25px;
  border: 2px solid #73AD21;
  
}
/*form  { display: table; width:70%; 
            }
p     { display: table-row; 
        }
label { display: table-cell;
         }
input { display: table-cell;
        }*/
.button {
  display: inline-block;
  padding: 15px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


 table {
  border-collapse: collapse;
  border-spacing: 0;
  
}
tr { padding: 0; }

td {
  text-align: left;
  padding: 0; 
}

.transbox {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
    position: absolute;
  width: 70%;
  z-index: 2;
   text-align: center;
}
</style>
</head>
<body>
  <div class="wrapper">
  
  <h3 style="font-family:Candara; text-align:center"></h3>
  <div class="container">
    <div class="transbox" >
      <h1 style="color:white; font-family:Candara; text-align:center">Crop Prediction</h1>

     <form method="post" action="{{url_for('home')}}">
      <table align="center">
      <tr>
          
        <td><label for="nitrogen" style="color:white; font-family:Candara"> Nitrogen:  </label></td>
        <td><input  type="text" id="nitrogen" name="a"></td>
        
      </tr>
        
        <tr>
          <td><label for="phosphorous:" style="color:white; font-family:Candara">Phosphorous: </label></td>
        <td><input type="text" id="phosphorous" name="b"></td>
      
      </tr>

        <tr>
          <td><label for="pottasium:" style="color:white; font-family:Candara">Pottasium: </label></td>
        <td><input type="text" id="pottasium" name="c"></td>
        
      </tr>

        <tr>
          <td><label for="temperature:" style="color:white; font-family:Candara">Temperature: </label></td>
        <td><input type="text" id="temperature" name="d"></td>
        
      </tr>

       <tr>
          <td>
          <label for="rainfall:" style="color:white; font-family:Candara">Rainfall: </label></td>
        <td><input type="text" id="rainfall" name="e"></td>
      
      </tr>

        <tr>
          <td>
          <label for="ph:" style="color:white; font-family:Candara">PH: </label></td>
        <td><input type="text" id="ph" name="f"></td>
      
      </tr>

        <tr>
          <td>
          <label for="humidity:" style="color:white; font-family:Candara">Humidity: </label></td>
        <td><input type="text" id="humidity" name="g"></td>
      
      </tr>

      </form>
    </table>

       <button value="predict" class="button">Predict the crop</button>
       

      </div>
     </div>  
  </div>
  </div>
  </body>
  </html>